<!DOCTYPE html>
<html>
  <head>
    <title>Contact Form</title>
  </head>
  <body>
    <h2>
      <u>Contact Me:</u>
    </h2>

    <form>
      <b>FIRST NAME:</b>
      <input
        type="text"
        name="firstname"
        required
        placeholder="Type your first name"
      /><br /><br />

      <b> LAST NAME:</b>
      <input
        type="text"
        required
        name="lastname"
        placeholder="Type your last name"
      /><br /><br />

      <b> GENDER:</b>
      <input type="radio" name="gender" value="male" required /> Male
      <input type="radio" name="gender" value="female" /> Female <br /><br />

      <input type="submit" value="Submit Form" />
    </form>
    <p><b>feel free contact me on whatsapp:</b></p>
    <a href="tel:+923262011400">+923262011400</a><br /><br />
    <a href="mailto:aamirismail979@gmail.com">aamirismail979@gmail.com</a
    ><br /><br />
    <address>House No abc, Gohar Green City Karachi</address>
    <br /><br />
    <p>
      <b>Aamir<sup>TM</sup></b>
    </p>
    <br />
    <strong>ALL rights Reserved</strong><br />
    <a href="./index.html">Go Back</a>
  </body>
</html>
